# Marko_V1

./: .gitignore  Marko_V1.sln  README.md
Marko.Data/: Class1.cs
Marko.Data/Marko.Data/: Marko.Data.csproj  MarkoDbContext.cs
Marko.Domain/: Class1.cs
Marko.Domain/Marko.Domain/: Membership.cs  PortfolioSelectionResult.cs  Price.cs
Marko.Services/: Class1.cs
Marko.Services/Marko.Services/: IPortfolioSelector.cs  Marko.Services.csproj  PortfolioSelector.cs  SelectorConfig.cs  UniverseService.cs
Marko_V1/: Marko_V1.csproj  Program.cs  Worker.cs  appsettings.json
Marko_V1/Properties/: launchSettings.json
