<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Marko.Data\Marko.Data\Marko.Data.csproj" />
    <ProjectReference Include="..\..\Marko.Domain\Marko.Domain\Marko.Domain.csproj" />
  </ItemGroup>

</Project>
